
##########################################################################################
# The eject button hardware configuration. Change the values to your needs and number
# of gates
# 

[% for i in range(0, PARAM_NUM_GATES|int) %]
[gcode_button mmu_eject_button_[[i]]]
pin: mmu:EJECT_BUTTON_[[i]]
press_gcode: _MMU_EJECT_BUTTON GATE=[[i]]
[% endfor %]

