
##########################################################################################
# The eject button hardware configuration. Change the values to your needs and number
# of gates
# 

[gcode_button mmu_eject_button_%]
pin: mmu:EJECT_BUTTON_%
press_gcode: _MMU_EJECT_BUTTON GATE=%

