########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type [[PARAM_BOARD_TYPE]]
#
# Only serial connections are automatically created
# Change 'serial' to 'canbus_uuid: 1234567890' for CANbus setups
#
[mcu mmu]
serial: [[PARAM_SERIAL]]

[temperature_sensor MCU_mmu]
sensor_type: temperature_mcu
sensor_mcu: mmu

[% if PARAM_SERIAL_BUFFER %]
[mcu buffer]
serial: [[PARAM_SERIAL_BUFFER]]

[temperature_sensor MCU_buffer]
sensor_type: temperature_mcu
sensor_mcu: buffer
[% endif %]
